apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //导入可选包，解决android SDK 23后找不到相关类问题
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.6.2'
    implementation "commons-logging:commons-logging:1.2"
}
