# yibo_test

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: autobuilder.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha_file.html
app/src/main/res/anim/: button_up.xml  dialog_enter.xml  dialog_exit.xml  list_enter.xml  list_exit.xml
app/src/main/res/drawable/: actvire_bg_border.xml  apply_agent_reg_bg.xml  background_recharge_coupon_edit.xml  background_tab.xml  ballon_blue.xml  ballon_red.xml  bg_fee_info.xml  bg_game_tab_selected.xml  bg_item_account_manager.xml  bg_new_main_page_menu_item.xml  bg_new_main_page_menu_item_no_line.xml  bg_recharge_button.xml  bg_simple_popwindow_unselect.xml  bg_verify_dialog_input.xml  black_corner_bg.xml  blue_border_press.xml  btn_orange_shape.xml  caipiao_item_bg.xml  caizhong_border_segment_highlight.xml  caizhong_border_segment_normal.xml  caizhong_border_segment_selector.xml  cancel_btn_bg.xml  cancel_text_selector.xml  cart_count_bg.xml  charge_money_btn_disable.xml  charge_money_btn_normal.xml  charge_money_btn_press.xml  charge_money_btn_selector.xml  chat_table_textview_bg.xml  chat_table_textview_bg_press_simple.xml  check_bg.xml  check_selector.xml  drawable_coupon_in_date.xml  edit_text_bg.xml  exit_btn_bg.xml  grey_corner_btn_bg.xml  grey_corner_btn_bg_simple.xml  ic_sign_in.xml  input_frame_bg.xml  input_frame_bg_light.xml  (+118 more)
app/src/main/res/drawable-hdpi/: progress_style.xml  shape_frame_select_bg3.xml
app/src/main/res/layout/: account_record_item.xml  action_layout.xml  active_list_item.xml  activity_about.xml  activity_account_change_record.xml  activity_account_edit_kotlin.xml  activity_account_edit_new.xml  activity_account_manager.xml  activity_account_manager_new.xml  activity_active_detail.xml  activity_active_page.xml  activity_app_download.xml  activity_app_setting.xml  activity_autumn.xml  activity_bet_for_chat.xml  activity_bet_profile.xml  activity_brave_zuihao.xml  activity_caigou_mall.xml  activity_caipiao_order.xml  activity_caipiao_record.xml  activity_caipiao_record_new.xml  activity_change_password_kotlin.xml  activity_change_pwd.xml  activity_charge_money.xml  activity_charge_simple.xml  activity_check_user_messages.xml  activity_chess_order_detail.xml  activity_confirm_pay.xml  activity_coupon.xml  activity_day_balance.xml  activity_direct_charge.xml  activity_do_vervification.xml  activity_donate.xml  activity_exchange_score.xml  activity_game_web.xml  activity_gesture_psw_set_view.xml  activity_jiajiang.xml  activity_jijin.xml  activity_jijinzhangdan.xml  activity_kaijian_list.xml  (+292 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
chatModule/: build.gradle  proguard-rules.pro
chatModule/src/main/: AndroidManifest.xml
chatModule/src/main/res/anim/: anim_loading_img.xml  cycle.xml  fragment_enter.xml  fragment_exit.xml  pop_enter_anim.xml  pop_exit_anim.xml  rotate_anim.xml  welcome_txt_anim.xml
chatModule/src/main/res/color/: chat_main_bg_kick_selector_color.xml
chatModule/src/main/res/drawable/: bg_chat_plan_new.xml  bg_chat_remark.xml  bg_prize_1st.xml  bg_prize_2nd.xml  bg_prize_3rd.xml  bg_remark_input.xml  cart_count_bg.xml  chat_image_select_delete.xml  chat_main_bg_form_selector.xml  chat_main_bg_kick_selector.xml  chat_main_bg_pay_selector.xml  chat_main_bg_plan_selector.xml  chat_main_bg_withdraw_selector.xml  drawable_chat_plan_lottery_seletor.xml  drawable_divider_item.xml  light_gred_border_right_segment.xml  selector_bet_green.xml  selector_bet_red.xml  selector_black.xml  selector_btn_bg.xml  selector_chat_room_bg_blue.xml  selector_chat_room_bg_orange.xml  selector_chat_room_bg_pink.xml  selector_chat_room_bg_purple.xml  selector_chat_room_bg_red.xml  selector_ctype_collection_images.xml  selector_ctype_quick_messages.xml  selector_gray.xml  selector_gray_2.xml  selector_hb_btn_bg.xml  selector_red_package.xml  selector_refresh_blue.xml  selector_refresh_yellow.xml  selector_share_bet.xml  selector_share_bet_blue.xml  shape_audio_record_bg.xml  shape_bet_slip_bg.xml  shape_bet_slip_btn_bg.xml  shape_bet_slip_btn_bg_2.xml  shape_bet_slip_list_bg.xml  (+40 more)
chatModule/src/main/res/layout/: activity_chat_bet_history.xml  activity_chat_login.xml  activity_chat_main.xml  activity_chat_plan_news.xml  activity_chat_room_list.xml  activity_collection_images.xml  activity_images_view.xml  activity_master_plan.xml  activity_person_data.xml  chat_draw_right.xml  chat_drawer_child_item.xml  chat_drawer_child_item_foot.xml  chat_drawer_partent_item.xml  chat_number_gridview_item.xml  chat_result_number_gridview_item_lhc.xml  chat_top_title.xml  chat_touzhu_number_gridview_item.xml  chat_touzhu_number_gridview_item_lhc.xml  chat_touzhu_number_gridview_item_tittle.xml  common_dialog.xml  dialog_audit_list.xml  dialog_bet_slip.xml  dialog_input_psd.xml  dialog_long_dragon.xml  dialog_record.xml  dialog_remark.xml  dialog_text_msg_operate.xml  dialog_tick_rank.xml  dialog_today_profit.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_audit_list.xml  item_bet_slip_list.xml  item_bet_slip_list_receive.xml  item_bet_slip_list_send.xml  item_bet_slip_receive.xml  item_bet_slip_send.xml  item_chat_bet_history.xml  (+53 more)
chatModule/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
crazylibrary/: build.gradle
crazylibrary/src/main/: AndroidManifest.xml
crazylibrary/src/main/java/crazy_wrapper/: MultiWrapRequests.java  RequestManager.java
crazylibrary/src/main/res/drawable/: custom_progressbar.xml  seek_bar_progress.xml
crazylibrary/src/main/res/layout/: custom_progressbar_progress.xml  wheel_progress_style.xml
crazylibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  (+1 more)
libBase/: build.gradle  libsInfo.txt  local.properties
libBase/src/main/: AndroidManifest.xml
(+1222 files in other folders)
