apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.appcompat
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.jsoup

    //RxJava
    api deps.rxjava
    api deps.rxandroid
    //RxBinding
    api deps.rxbinding
}

