<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.QuotaConvertActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="账户余额" />

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tx_quota_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:text="注:免额度转换已开启，直接进入游戏即可自动转入额度。"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        layout="@layout/xlistview_without_animation"
        android:visibility="visible" />

    <include
        android:id="@+id/empty"
        layout="@layout/listview_empty_view"
        android:visibility="gone" />

</LinearLayout>
