<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.AboutActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />


    <WebView
        android:id="@+id/web_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/dp_10"
        />


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="#666666"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="30dip"
        android:gravity="center"
        android:paddingTop="5dip"
        android:text="@string/firm_name"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>
