<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.MainActivity">

    <include android:id="@+id/title"
        layout="@layout/top_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_weight="1.0"
        android:id="@+id/fragment">

    </FrameLayout>

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/tab"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_background"
        app:layout_behavior="me.majiajie.pagerbottomtabstriptest.behavior.BottomViewBehavior"
        />

    <ImageView
        android:id="@+id/iv_tips_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab"
        android:src="@drawable/icon_tips_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

</RelativeLayout>
