<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e27"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.ActiveDetailActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="申请活动"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="ssss"
        android:textColor="@color/yellow"
        android:textSize="20sp" />

    <WebView
        android:layout_margin="20dp"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/my_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
