<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="会员：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下注金额：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_bettingmoney"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下注时间：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/time"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="平台类型：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_title"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="下注内容：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_content"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="中奖金额：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_winmoney"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="盈亏：" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_yingkui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />

    </LinearLayout>


</LinearLayout>