<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DonateActivity">
    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relativeApplyTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/bottomLineApply"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_txt_select" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@color/lightgrey" />

        <RelativeLayout
            android:id="@+id/relativeRecordTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/bottomLineRecord"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_txt_select" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_divider_dark_horizontal" />

    <ScrollView
        android:id="@+id/scrollApply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/linearApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:background="#F2F2F9">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="现在余额为："
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDonationWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="乐捐方式："
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textDonationWay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请选择方式"
                    android:textSize="14sp"
                    android:textColor="@color/input_text_hint"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_arror_right"/>
            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/linearDonationAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="定额乐捐："
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入金额"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:gravity="right"
                        android:background="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>

                <include layout="@layout/view_divider_dark_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="百分比乐捐："
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editPercent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_gray1"
                        android:inputType="number"
                        android:gravity="right"
                        android:background="@color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="％"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>

                <include layout="@layout/view_divider_dark_horizontal" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_rounded_rectangle"
                android:enabled="false"
                android:text="申请乐捐"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/textRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/donation_rule"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="时间：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textStartTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:text="请选择开始时间"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="—" />

                <TextView
                    android:id="@+id/textEndTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="请选择结束时间"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_confirm_bg"
            android:text="确认"
            android:textColor="@color/white" />

        <include layout="@layout/view_divider_dark_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="12sp"
                android:lines="1"
                android:text="日期"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:gravity="center"
                android:textSize="12sp"
                android:lines="1"
                android:text="会员账号"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:textSize="12sp"
                android:lines="1"
                android:text="乐捐金额"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textSize="12sp"
                android:lines="1"
                android:text="状态"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_gray_13">
            <TextView
                android:id="@+id/textEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="查无纪录"/>

            <com.yibo.yiboapp.ui.XListView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>