<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item"
    tools:context="com.yibo.yiboapp.JianJingTouzhuActivity">


    <include
        android:id="@+id/title"
        layout="@layout/top_title"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_tab_layout" />

    <include layout="@layout/view_divider_dark_horizontal"/>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/touzhu_fragment"
        />

    <!--<com.yyydjk.library.DropDownMenu-->
        <!--android:id="@+id/dropDownMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0"-->
        <!--app:ddmenuTextSize="14sp"-->
        <!--app:ddtextUnselectedColor="@color/grey"-->
        <!--app:ddtextSelectedColor="@color/colorPrimary"-->
        <!--app:dddividerColor="@color/lightgrey"-->
        <!--app:ddunderlineColor="@color/lightgrey"-->
        <!--app:ddmenuSelectedIcon="@drawable/pushup"-->
        <!--app:ddmenuUnselectedIcon="@drawable/pulldown"-->
        <!--app:ddmaskColor="@color/mask_color"-->
        <!--app:ddmenuBackgroundColor="@color/colorWhite"-->
    <!--/>-->


</LinearLayout>
