<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.KefuActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="visible" />

    <WebView
        android:id="@+id/kefu_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <TextView
        android:id="@+id/lingqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即领取"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>
</LinearLayout>
