<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.ExchangeScoreActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_tab_contact_pressed"
                    android:clickable="true"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/member_headers"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"

                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="****"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/left_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="余额:0元"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="积分:0"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="兑换额度"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/exchange_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="15dp"
                        android:lines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <com.yibo.yiboapp.ui.XEditText
                        android:id="@+id/input_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@color/colorWhite"
                        android:clickable="true"
                        android:drawableLeft="@drawable/icon_auto_login"
                        android:drawablePadding="5dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hint_exchange_value"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingTop="12dip"
                        android:paddingRight="12dip"
                        android:paddingBottom="12dip"
                        android:singleLine="true"
                        android:textColor="#3E3D3D"
                        android:textColorHint="@color/input_text_hint" />

                    <!-- 右侧删除用户名区域 -->
                    <LinearLayout
                        android:id="@+id/money_clean"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dip"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/cancel_text_selector" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/view_divider_dark_horizontal" />

            </LinearLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/charge_money_btn_selector"
                android:text="@string/exchange_action_str"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/charge_method_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换类型: *******"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/change_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/change_method_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
