<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_no_use"
                android:textColor="@color/white"
                android:background="@color/light_black"
                android:text="未使用"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_already_use"
                android:background="@color/white"
                android:text="已使用"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/btn_out_of_date"
                android:background="@color/white"
                android:text="已过期"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <include layout="@layout/view_divider_dark_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>





</LinearLayout>