<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cbg11">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chaxun" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cbg22">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/tbg" />

                <TextView
                    android:id="@+id/tv_active_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:text="活动内容"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_active_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="每一位伙伴，！拥有自己的金矿，开采自己的矿产！小伙伴们记得每日上线开采矿产，让家里有矿变成现实！即刻加入，便是收获."
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg33">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="可开采王者矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="累计10000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai1"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg44">


                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="可开采星耀矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="累计5000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai2"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg55">


                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="可开采钻石矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="累计10000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai3"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg66">

                <TextView
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="可开采铂金矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="累计5000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai4"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg77">


                <TextView
                    android:id="@+id/tv_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="可开采黄金矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="累计10000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai5"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cbg88">

                <TextView
                    android:id="@+id/tv_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="可开采白银矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="累计5000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai6"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title6"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cbg99">


                <TextView
                    android:id="@+id/tv_title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="30dp"
                    android:text="可开采青铜矿"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title7"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="累计10000元即刻开采"
                    android:textColor="@color/txt_color_mining_title"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/tv_kaicai7"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_sub_title7"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kaicai" />


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@drawable/cbg100">


                <LinearLayout
                    android:id="@+id/ll_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.955">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第一步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入网站注册或登录账号，充值并累积"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第二步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入活动专题页，申请开采相应矿产"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择自己喜欢的矿产"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_step3"
                    app:layout_constraintTop_toTopOf="@id/guideline6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第四步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确保累积金额充足,即可立即开采"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_step4"
                    app:layout_constraintTop_toTopOf="@id/guideline8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第五步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采矿成功,收获矿产金额"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_step5"
                    app:layout_constraintTop_toTopOf="@id/guideline10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第六步"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="矿产可直接进行投注或提款"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_step6">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="您今日累计充值金额为"
                        android:textColor="@color/txt_color_mining_title"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.64" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.69" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.19" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.51" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cbg8"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="活动规则"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tv_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:text="1.任意会员当日累计充值金额达到要求，次日都可登录网站进入活动页面进行采矿。"
                        android:textColor="@color/black" />
                </androidx.core.widget.NestedScrollView>


                <!--                                <TextView-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:layout_marginTop="20dp"-->
                <!--                                    android:layout_marginLeft="20dp"-->
                <!--                                    android:layout_marginRight="20dp"-->
                <!--                                    android:text="2.矿产金额需一倍流水即可提款。。"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"/>-->

                <!--                                <TextView-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:layout_marginTop="20dp"-->
                <!--                                    android:layout_marginLeft="20dp"-->
                <!--                                    android:layout_marginRight="20dp"-->
                <!--                                    android:text="3.开采矿产需会员在当日完成充值达到要求后次日规定时间内开采(0:30~23:59)，逾期视为放弃"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"/>-->

                <!--                                <TextView-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:layout_marginTop="20dp"-->
                <!--                                    android:layout_marginLeft="20dp"-->
                <!--                                    android:layout_marginRight="20dp"-->
                <!--                                    android:text="4.活动秉承公平公正原则，如发现任何人或团体以不诚实的方式合伙套取红利或其他利益，网站有权将账号及所有户内余额取消。"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"/>-->

                <!--                                <TextView-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:layout_marginTop="20dp"-->
                <!--                                    android:layout_marginLeft="20dp"-->
                <!--                                    android:layout_marginRight="20dp"-->
                <!--                                    android:text="5.为避免文字理解差异，本活动最终解释权归本平台所有。"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"/>-->

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
