<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibo.yiboapp.activity.ConfirmPayActivity">

    <include
        android:id="@+id/title"
        layout="@layout/top_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:text="订单提交成功！"
        android:textSize="22sp" />

    <include layout="@layout/view_divider_dark_horizontal" />

    <LinearLayout
        android:id="@+id/account_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/light_gred_border_middle_segment"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="订单号码：3624879234213"/>

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="会员帐号：johnson"/>

        <TextView
            android:id="@+id/charge_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="充值金额：0元"/>

        <TextView
            android:id="@+id/pay_method_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="充值方式：微信支付"/>

        <TextView
            android:id="@+id/receive_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="收款姓名：张三丰"/>

        <TextView
            android:id="@+id/receive_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="收款帐号：26379480252368970"/>

        <TextView
            android:id="@+id/dipositor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="存款人名：李震荡"/>

        <TextView
            android:id="@+id/diposit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="存款帐号：439708123"/>


    </LinearLayout>

    <!-- 充值扫码区域-->
    <LinearLayout
        android:id="@+id/qrcode_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/light_gred_border_middle_segment"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="若订单已经提交但还未扫码付款，请再次扫码付款！"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/charge_money_btn_selector"
        android:text="发起支付"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />



</LinearLayout>
