<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CD8E3"
    android:orientation="vertical"
    android:scrollbars="none">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@mipmap/shan" />

            <ImageView
                android:id="@+id/yun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/yun" />

            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <RelativeLayout
                android:id="@+id/luckpan_layout"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/tv_integral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent">

                <com.yibo.yiboapp.views.LuckPanView
                    android:id="@+id/rotatePan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@mipmap/node" />

            </RelativeLayout>

            <!--            <Button-->
            <!--                android:id="@+id/start"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/charge_money_btn_selector"-->
            <!--                android:text="开始抽奖"-->
            <!--                android:textColor="@color/colorWhite"-->
            <!--                android:textSize="20sp" />-->

            <!-- 中奖名单-->
            <RelativeLayout
                android:id="@+id/hit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/luckpan_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/hit_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_background"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="暂无中奖记录">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hit_user_tv"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hit_backgroud"
                    android:padding="3dp"
                    android:text="中奖名单"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            <!-- 活动规则-->
            <RelativeLayout
                android:id="@+id/game_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hit_user"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_background"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/game_rule_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/huodong_rule"
                        android:padding="10dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rule_background"
                    android:padding="5dp"
                    android:text="活动规则"
                    android:textColor="#ffffff" />

            </RelativeLayout>
            <!-- 抽奖资格-->
            <RelativeLayout
                android:id="@+id/game_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_rule"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_background"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/game_condition_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/huodong_rule"
                        android:padding="10dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rule_background"
                    android:padding="5dp"
                    android:text="抽奖资格"
                    android:textColor="#ffffff" />

            </RelativeLayout>
            <!-- 活动声明-->
            <RelativeLayout
                android:id="@+id/game_notices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_condition"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_background"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/game_notices_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/huodong_rule"
                        android:padding="10dp"
                        android:text="" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rule_background"
                    android:padding="5dp"
                    android:text="活动声明"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/game_notices"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>