<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/qihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="第34123期"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_text_size" />

    <GridView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/qihao"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="10"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/qihao"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="加载中......"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbers"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/zhonghe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="总和:" />

        <TextView
            android:id="@+id/bigsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="大小:" />

        <TextView
            android:id="@+id/singledouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="单双:" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qihao"
        android:layout_marginTop="5dp"
        android:text="没有开奖号码"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kaijian_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/qihao"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ellipsize="start"
        android:lines="1"
        android:text="开奖时间:00:12:50"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
