<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/caipiao_item_bg"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/default_picture"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="最小充值金额10元"
        />

    <CheckBox
        android:id="@+id/check"
        android:checked="false"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>