<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item"
    tools:context="com.yibo.yiboapp.activity.TouzhuRecordDetailActivity">

    <include
        layout="@layout/xlistview_without_animation"/>

    <include
        android:id="@+id/empty"
        android:visibility="gone"
        layout="@layout/listview_empty_view" />

</LinearLayout>
