<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_play_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_play_choose"
        android:gravity="center"
        android:minHeight="30dp"
        android:minWidth="80dp"
        android:text="玩法"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_txt_xin_choose_num"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>