<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="请选择浏览器"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/close_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chose_away"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="设为默认" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/tv_chose_only"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="仅限这次" />


    </LinearLayout>
</LinearLayout>
