<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/midautumnfestival_alert_bg"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_title"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mid_autumn_festival_title_bg"
        android:text="活动细则"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_yixiu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="一秀：六粒骰子中有一粒为4的。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_erju" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="二秀：六粒骰子中有两粒为4的。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_sijin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="四进：六粒骰子中有四粒为一样的。。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_sanhong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="三红：六粒骰子中有三粒为4的。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_duicheng" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="对称：六粒骰子为123456。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_zhuangyuan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="状元：有四粒骰子为4既是状元。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_wuzi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="五子登科：有五个点数是一样的。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_wuhong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="五红：有五个点数是4，称作五红。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_mandibang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="满地榜：六粒骰子的点数都是一样的，称作满地榜。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_liubeihong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="六杯红：全部的点数都为4，称作六杯红。"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:src="@drawable/midautumnfestival_zhuangyuancjh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="状元插金花：有四个点数是4，两个是1为最高点数，称作状元插金花"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#41000000"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="19sp" />

</LinearLayout>
