<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="平台公告"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/iv_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/close_button" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView

            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:scrollbars="none" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




</LinearLayout>