<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_remind_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_notice"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_remind_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/special_notice_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/my_user_name" />

                <TextView
                    android:id="@+id/tv_my_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <!--0904 新增推广QR码图-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="二维码："
                    android:textColor="@color/color_txt_normal" />

                <ImageView
                    android:id="@+id/qrPromotion"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                </ImageView>


            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/my_code" />

                <TextView
                    android:id="@+id/tv_my_command_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text=""
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_extension_copy"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/ll_app_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="App链接:" />

                <TextView
                    android:id="@+id/tv_app_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text=""
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_copy_link"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
                <include layout="@layout/view_divider_dark_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tuijian_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="推荐地址:" />

                <TextView
                    android:id="@+id/tv_tuijian_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:textSize="10sp"
                    android:text=""
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_copy_tuijianlink"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_app_pswtuijianlink"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="加密推荐地址:" />

                <TextView
                    android:id="@+id/tv_app_pswtuijianlink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_copy_pswtuijianlink"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cproll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/lottery_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_lottery_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <!-- 六合彩返点-->
            <LinearLayout
                android:id="@+id/lhcroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/lhc_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_lhc_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/realroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/real_person_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_person_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/gameroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="电子返点:" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_electric_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/sportroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/sports_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sports_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/sbsportroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/shaba_sports_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sb_sports_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <LinearLayout
                android:id="@+id/thirdsportroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/third_sports_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_third_sports_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <include layout="@layout/view_divider_dark_horizontal" />

            <!-- 棋牌返点-->
            <LinearLayout
                android:id="@+id/chessroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/chess_return" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_level_agent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_chess_rebate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider_light_horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/if_useful" />

            <TextView
                android:id="@+id/tv_if_useful"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_commission_calculation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_commission_calculation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_calculate_rule"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_commission_calculation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/count_rule"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>