<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--单选的布局-->
            <com.yibo.yiboapp.ui.XListView
                android:id="@+id/rcy_bet_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--多选之下的布局-->
            <include
                android:id="@+id/ll_simple_bet_dialog_header"
                layout="@layout/chat_simple_bet_dialog_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/ll_multiple_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="发生的" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsl_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:overScrollMode="never"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/tv_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="" />


                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <com.yibo.yiboapp.ui.XListView
            android:id="@+id/xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="beforeDescendants"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </RelativeLayout>


    <!--底部投注，清除等功能菜单-->
    <LinearLayout
        android:id="@+id/ll_peilv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input_money"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/simple_bet_bottom_edit_text_bg"
            android:clickable="true"
            android:digits="1234567890"
            android:focusable="true"
            android:hint="请输入金额"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="7"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_fast_bet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/icon_simple_chip" />

    </LinearLayout>


    <!--模式，倍数等-->
    <LinearLayout
        android:id="@+id/ll_gf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="模式:"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/icon_simple_jiangjin_mode_"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/mode_btn"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:text="元"
                    android:textColor="@color/tv_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_ib_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/icon_simple_jiangjin_mode_pull" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="倍数:"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_simple_jiangjin_mode_"
                android:gravity="center_vertical">

                <FrameLayout
                    android:id="@+id/fl_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_simple_jiangjin_minus" />

                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/beishu_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="倍数"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey" />

                <FrameLayout
                    android:id="@+id/fl_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_simple_jiangjin_plus" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/history_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:drawableRight="@drawable/account_detail_record_icon"
            android:drawablePadding="5dp"
            android:text="历史投注"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>