<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_weight="1.0"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:id="@+id/func_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        >
        <include
            layout="@layout/fast_touzhu_view" />
    </LinearLayout>

    <GridView
        android:id="@+id/caipiao_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:background="@color/colorWhite"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp">
    </GridView>


</LinearLayout>

