<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_weight="1.0"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <GridView
        android:layout_below="@+id/title"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="0.5dp"
        android:numColumns="3"
        android:background="@color/colorWhite"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp">
    </GridView>
    <LinearLayout
        android:id="@+id/ll_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="游戏名:" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@drawable/shape_gray_bf_5"
                android:hint="通过游戏名查找"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/color_black3"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_bg3"
                    android:text="取消/重置"
                    android:textColor="@color/color_black8"
                    android:textSize="13sp" />


                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_select_bg3"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            android:background="@color/black" />


    </LinearLayout>

</RelativeLayout>

