<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="28dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/image_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_circle"
        skin:enable="true" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="上海銀行"
        android:textColor="@color/color_black3"
        android:textSize="14sp"
        skin:enable="true"/>
</LinearLayout>