<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/textDatetime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textSize="12sp"
        android:text="2022-01-01 12:10:10"/>

    <TextView
        android:id="@+id/textAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:gravity="center"
        android:textSize="12sp"
        android:text="会员账号"/>

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:textSize="12sp"
        android:text="计算金额"/>

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:textSize="12sp"
        android:text="彩金百分比(%)"/>

    <TextView
        android:id="@+id/textAward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:textSize="12sp"
        android:text="彩金"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:textSize="12sp"
        android:text="状态"/>
</LinearLayout>