<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/item"
    android:layout_height="30dp">

    <TextView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/tv_title"
        android:text="我的聪明"
        android:gravity="center"
        android:textSize="12sp"
        android:lines="1"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:id="@+id/tv_indictor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_down"/>

</LinearLayout>