<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/num_btn"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:background="@drawable/jiangjin_simple_bet_ball_unselect">
    </Button>
</LinearLayout>

