<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/play_rule_rexpand_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_rule"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="玩法选择"
                android:textColor="@color/color_red" />

            <include layout="@layout/view_divider_dark_horizontal" />

            <ExpandableListView
                android:id="@+id/expand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey" />

        <ListView
            android:id="@+id/xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="beforeDescendants"
            android:fadingEdge="none" />

    </LinearLayout>

    <!--底部投注，清除等功能菜单-->
    <LinearLayout
        android:id="@+id/bottom_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--模式，倍数等-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dark_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="模式:" />

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/icon_simple_jiangjin_mode_"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/mode_btn"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="元"
                        android:textColor="@color/tv_gray" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_ib_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/icon_simple_jiangjin_mode_pull" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="倍数:" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/icon_simple_jiangjin_mode_"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:id="@+id/fl_minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_simple_jiangjin_minus" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <com.yibo.yiboapp.ui.XEditText
                        android:id="@+id/beishu_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:digits="1234567890"
                        android:focusable="true"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:hint="倍数"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text="1"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <FrameLayout
                        android:id="@+id/fl_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_simple_jiangjin_plus" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/history_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/account_detail_record_icon"
                android:text="历史投注"
                android:visibility="gone" />

        </LinearLayout>
        <!--底部投注及金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_jixuan"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_corner_btn_bg_simple"
                android:text="机选"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zhushu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已选中0注"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/money_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhushu_txt"
                    android:layout_gravity="center_horizontal"
                    android:text="共0元，盈利0元"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_corner_btn_bg"
                android:text="下注"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>