<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        skin:enable="true">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_weight="1.0">



        <ImageView
            android:id="@+id/cause_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weihu"
            />

        <TextView
            android:id="@+id/cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="网站正在维护中"
            />

    </LinearLayout>


</RelativeLayout>
