<LinearLayout
    android:id="@+id/headerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.donkingliang.banner.CustomBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:indicatorStyle="ORDINARY"
            app:indicatorGravity="CENTER"
            app:indicatorInterval="5dp"/>

        <LinearLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#48000000">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_speaker_new"/>

            <TextView
                android:id="@+id/notice_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/grey"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                app:tint="#FF4C4C"
                android:src="@drawable/icon_more"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_divider_dark_horizontal"/>

    <LinearLayout
        android:id="@+id/new_main_page_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">
        <TextView
            android:id="@+id/new_main_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Name"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/new_main_page_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/login"
            android:textColor="#4D4D4D"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/new_main_page_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/register_str"
            android:textColor="#4D4D4D"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/new_main_page_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="登录后显示余额"
            android:textColor="#666666"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/new_main_page_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:text=".........."
        android:textColor="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/testLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <!--存提款-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cqk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/img_money"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/app_money_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cqk_tv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/cqk_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存提款"
                        android:textColor="@color/txt_color_blake"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_money"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--投注记录-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tzjl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_record"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/app_record_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tzjl_tv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tzjl_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注记录"
                        android:textColor="@color/txt_color_blake"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_record"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--APP下载或优惠活动-->
                <FrameLayout
                    android:id="@+id/download_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_active"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/app_active_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/active_tv"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/active_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠活动"
                            android:textColor="@color/txt_color_blake"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_active"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/badges"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="@drawable/peilv_item_ball_bg"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </FrameLayout>
                <!--在线客服-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zxkf_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_service"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/app_service_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/zxkf_tv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/zxkf_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线客服"
                        android:textColor="@color/txt_color_blake"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_service"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--APP下载-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_app_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/img_app_load"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/app_download_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/app_load_tv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/app_load_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App下载"
                        android:textColor="@color/txt_color_blake"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_app_load"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_slide"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

    <include layout="@layout/view_divider_dark_horizontal"/>
</LinearLayout>

