<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:background="@color/white"
    android:id="@+id/layout">
    <LinearLayout
        android:id="@+id/icon_wrap"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/iconText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/icon_wrap"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/pay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝(最小充值金额10元)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该支付方式暂时不支付"
            android:textSize="12sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        style="@style/checkbox"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/more"
        android:layout_marginRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        style="@style/lineHorizontal" />
</RelativeLayout>