<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_weight="1.0"
        android:background="@color/light_color_red">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1.0"
            android:text="类型"
            android:lines="1"
            android:gravity="center"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />

        <TextView
            android:id="@+id/help_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="8dip"
            android:gravity="center"
            android:text="号码"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />

        <TextView
            android:id="@+id/peilv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="8dip"
            android:gravity="center"
            android:text="赔率"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />


        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:text="金额"
            android:paddingTop="8dip"
            android:gravity="center"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/global_item"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/layout"
            android:gravity="center"
            android:background="@drawable/table_textview_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/category_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12"
                android:lines="1"
                android:gravity="center"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/category_number_ballon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/colorWhite"
                android:background="@drawable/peilv_item_ball_bg"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:gravity="center"
            android:background="@drawable/table_textview_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/help_num_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:background="@drawable/peilv_item_ball_bg"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                />
            </LinearLayout>

        <TextView
            android:id="@+id/peilv_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="8dip"
            android:gravity="center"
            android:text="1.0"
            android:background="@drawable/table_textview_bg"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/table_textview_bg"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/money_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingBottom="8dip"
                android:lines="1"
                android:text="0.0"
                android:paddingTop="8dip"
                android:gravity="center"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
