<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="冠军"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <include layout="@layout/view_divider_dark_horizontal" />

    <com.yibo.yiboapp.ui.PeilvSimpleTableContainer
        android:id="@+id/tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:row_height="@dimen/table_row_height"
        app:table_count="2"
        app:text_size="@dimen/table_row_text_size"
        app:textcolor_normal="@color/gray"
        app:textcolor_select="@color/colorWhite">


    </com.yibo.yiboapp.ui.PeilvSimpleTableContainer>


</LinearLayout>