<?xml version="1.0" encoding="utf-8"?>
<com.yibo.yiboapp.ui.RegFieldViewNew
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- QQ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qq_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginBottom="6dp"
            android:background="@drawable/input_frame_bg_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertify_code_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/percent_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/percent_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableLeft="@drawable/new_page_verify_code_drawable"/>

            <com.yibo.yiboapp.ui.XEditText
                android:id="@+id/value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:drawablePadding="0dip"
                android:hint="@string/input_qq"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingLeft="0dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/percent_line"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/vertify_code_img"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:paddingStart="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/qq_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qq_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yibo.yiboapp.ui.RegFieldViewNew>