<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item"
    android:clickable="true"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/sport_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="球类: 足球"
            android:textSize="@dimen/list_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/bet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注金额:0元"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无球队vs暂无球队"
        android:textSize="@dimen/list_text_size"
        android:textColor="@color/black_semi_transparent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sport_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="香港盘(大9 @ 0.96)"
            android:textColor="#f18380"
            android:textSize="@dimen/list_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/more"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/ball_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="足球(大小盘)"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/list_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/confirm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已确认"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/time_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="时间:2018-01-01 11:11:11"
            android:textSize="@dimen/list_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未结算"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

</LinearLayout>
