<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/header"
    android:layout_weight="1.0"
    android:background="@color/light_color_red">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1.0"
        android:text="类型"
        android:lines="1"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textSize="12sp"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        />

</LinearLayout>