<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/item"
tools:context="com.yibo.yiboapp.activity.TouzhuRecordDetailActivity">

    <ListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:fadingEdge="none"></ListView>

    <include
        android:id="@+id/empty"
        android:visibility="gone"
        layout="@layout/listview_empty_view" />

</LinearLayout>

