<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/league"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/peilv_item_table_height"
        android:clickable="true"
        android:background="@drawable/caipiao_item_bg"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="10-30"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:text="丹麦联盟赛(10场)"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/indictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pull_down_bottom_right"/>

        </LinearLayout>

    <include layout="@layout/view_divider_dark_horizontal" />

    <include
        layout="@layout/charge_pick_money_list_fragment" />

</LinearLayout>