<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clickable="true"
    android:background="@color/white"
    android:id="@+id/layout"
    >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ddd"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="*长按二维码图片可立即识别并支付"
            android:textColor="@color/red"
            android:textSize="14sp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="14sp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/copyBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/grey_corner_btn_bg"
        android:text="复制"
        android:clickable="true"
        android:textSize="14sp"
        />

</LinearLayout>