<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_weight="1.0"
        android:background="@color/light_color_red">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1.0"
            android:text="类型"
            android:lines="1"
            android:gravity="center"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />

        <TextView
            android:id="@+id/help_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="8dip"
            android:gravity="center"
            android:text="号码"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />

        <TextView
            android:id="@+id/peilv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="8dip"
            android:gravity="center"
            android:text="赔率"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            />


        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="8dip"
            android:lines="1"
            android:text="金额"
            android:paddingTop="8dip"
            android:gravity="center"
            android:textSize="12sp"
            />

    </LinearLayout>