<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <include layout="@layout/view_divider_dark_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fb2c2c"
        android:gravity="center_vertical"
        android:padding="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_default_profile_photo"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/member_headers"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="余额:"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0.0"
                    android:textColor="#ffe400" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_balance" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_recharge_button"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_recharge_button"
            android:text="提款"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_count_down" />

        <TextView
            android:id="@+id/tv_play_text_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="距第2043243243期截止时间:"
            android:textColor="@color/black_text_color" />

        <TextView
            android:id="@+id/playname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00:00"
            android:textColor="@color/red" />

    </LinearLayout>

    <include layout="@layout/view_divider_dark_horizontal" />

    <com.yibo.yiboapp.views.InterceptionLinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_before_open_result" />

        <TextView
            android:id="@+id/kaijian_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="第4930期:"
            android:textColor="@color/black_text_color" />

        <GridView
            android:id="@+id/open_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:numColumns="10"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unnormal_open_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_enter_open_results" />


    </com.yibo.yiboapp.views.InterceptionLinearLayout>

    <include layout="@layout/view_divider_dark_horizontal" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>