<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/caipiao_item_bg"
    tools:context="com.yibo.yiboapp.activity.RecordsActivity">

    <include
        layout="@layout/xlistview_without_animation"/>

    <include
        android:id="@+id/empty_list"
        android:visibility="gone"
        layout="@layout/listview_empty_view" />

</LinearLayout>