<?xml version="1.0" encoding="utf-8"?>
<com.yibo.yiboapp.ui.XListView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/xlistview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        android:descendantFocusability="blocksDescendants"
                        android:fadingEdge="none"
                        >

</com.yibo.yiboapp.ui.XListView>
