apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'package_name', "\"" + rootProject.ext.package_name + "\""
            buildConfigField 'String', 'domain_url', "\"" + rootProject.ext.domain_url + "\""
            buildConfigField 'String', 'apk_code', "\"" + rootProject.ext.apk_code + "\""
            buildConfigField 'String', 'host_domain', "\"" + rootProject.ext.host_domain + "\""
        }

        debug {
            buildConfigField 'String', 'package_name', "\"" + rootProject.ext.package_name + "\""
            buildConfigField 'String', 'domain_url', "\"" + rootProject.ext.domain_url + "\""
            buildConfigField 'String', 'apk_code', "\"" + rootProject.ext.apk_code + "\""
            buildConfigField 'String', 'host_domain', "\"" + rootProject.ext.host_domain + "\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'library-1.8', ext: 'aar')
    api project(':crazylibrary')
    api project(':libBase')

    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.socketio
    implementation deps.gson
    implementation deps.eventbus
    implementation deps.cymchad_recycler
    testImplementation deps.junit


    implementation 'androidx.test.ext:junit:1.1.4'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation('io.socket:socket.io-client:1.0.0')
//            {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
}
