<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="false"
    android:focusable="false"
    android:touchscreenBlocksFocus="false"
    android:focusableInTouchMode="false"
    >

    <TextView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/ball"
        android:gravity="center"
        android:textSize="13sp"
        android:text="-"
        android:textColor="@color/black"
        android:background="@drawable/ffc_yellow_bg">
    </TextView>

    <TextView
        android:id="@+id/summary"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="13sp"
        android:visibility="gone"
        android:text="无">
    </TextView>

</LinearLayout>