<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="欢迎xxx进入房间"
        android:textColor="@color/light_gray_12"
        android:textSize="14.5sp"
        android:background="@drawable/welcome_txt_bg"
        />


</LinearLayout>
