<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/chat_item_header"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/ll_baolv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/shape_backgroud_bg_red"
            android:paddingBottom="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="投注命中率"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_tv_baolv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/yellow_4"
                android:textSize="@dimen/sp_12"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/item_tv_daoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="导师"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_tv_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/item_iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:maxWidth="60dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


</RelativeLayout>